server.port=8801
spring.application.name=eserver


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/


logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG



