server.port=8080
spring.application.name=BookingService


eureka.client.service-url.defaultZone=http://localhost:8801/eureka/

eureka.instance.lease-renewal-interval-in-seconds=30
eureka.client.enabled=true

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
